<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
    <title>Official Vanguardia</title>


    <link type="text/css" rel="stylesheet" href="C:\Users\dasik\fridge\official-vanguardia\style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


  </head>
  <body>


    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4 text-center">Official Vanguardia Music</h1>
          <img class="responsive" src="https://farm5.staticflickr.com/4804/44478579270_29f18dd95e_b.jpg"  alt="OFFICIAL-VANGUARD-LOGO-BRAND">
        <p class="lead text-center">Official Site that Pays Artist 90% of Sales</p>
        <hr class="my-4">
      </div>
    </div>

    <div class="container-fluid black">

      <div class="card " style="width:auto;">
      <img class="card-img-top responsive " src="https://farm5.staticflickr.com/4835/46245801342_4162583ca5_b.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title ">Aries Marso</h5>
        <p class="card-text">Electro Analog Rocker</p>
        <a href="#" class="btn btn-primary  ">Music</a>
      </div>
    </div><div class="card " style="width: auto;">
        <img class="card-img-top responsive" src="https://farm5.staticflickr.com/4680/39484349861_0d7dd5d849_b.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pedro le Bass</h5>
          <p class="card-text">Funky Hip-Houser</p>
          <a href="#" class="btn btn-primary">Music</a>
        </div>
    </div>



      <div class="card " style="width: auto;">
        <img class="card-img-top responsive" src="https://091a1ba7fb102e64733d-63282c2d339f49397c022b768c188965.ssl.cf1.rackcdn.com/4fe8b36083d286ec9d8410669d5ba399-960x639.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Sikroy Esrey</h5>
          <p class="card-text">West Coast Grime </p>
          <a href="#" class="btn btn-primary">Music</a>
        </div>
      </div>

      </div>
    </div>
















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
